# GitRepository

./: readme.txt  test.txt
SourceDemo/FlumeSdkTest/: pom.xml
SourceDemo/FlumeSdkTest/src/main/java/com/vicgong/: FlumeExample.java
SourceDemo/HbaseTest/: pom.xml
SourceDemo/HbaseTest/src/main/java/com/vicgong/: CreateDemo.java  DeleteDemo.java  DropDemo.java  EmployeeDemo.java  GetDemo.java  ListDemo.java  PreCreatingDemo.java  PutDemo.java  ScanDemo.java
SourceDemo/HdfsTest/: pom.xml
SourceDemo/HdfsTest/src/main/java/com/vicgong/: CatDemo.java  CopyDemo.java  MkdirDemo.java  WriteDemo.java
SourceDemo/HiveDemo/: pom.xml
SourceDemo/HiveDemo/src/main/java/com/vicgong/: HivejdbcDemo.java  Strip.java  ZodiacSignUDF.java
SourceDemo/KafkaTest/: pom.xml
SourceDemo/KafkaTest/src/main/java/com/vicgong/: ConsumerTest.java  ExampleConsumer.java  ExampleProducer.java  ProducerTest.java
SourceDemo/MapReduceTest/: pom.xml
SourceDemo/MapReduceTest/data/: rel.txt  temperature.txt  test.txt
SourceDemo/MapReduceTest/output1/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
SourceDemo/MapReduceTest/output2/: .part-r-00000.crc  part-r-00000
SourceDemo/MapReduceTest/src/main/java/com/vicgong/MrAPI/: ConfDemo.java  MinimalMapReduce.java  SecondRel.java  WordCount.java  WordCount2.java
SourceDemo/MapReduceTest/src/main/java/com/vicgong/WordCount/: WcMapper.java  WcReducer.java  WcRunJob.java
SourceDemo/MapReduceTest/src/main/java/com/vicgong/temperature/: FirstPartitioner.java  GroupComparator.java  IntPair.java  KeyComparator.java  MaxTemptRunJob.java
SourceDemo/MapReduceTest/src/main/java/com/vicgong/weibo/: FirstJob.java  LastJob.java  SecondJob.java
SourceDemo/MapReduceTest/src/main/resources/: configuration-1.xml
SourceDemo/PrestoDemo/: pom.xml
SourceDemo/PrestoDemo/src/main/java/com/vicgong/: PrestoJDBCDemo.java
SourceDemo/ScalaDemo/src/com/vicgong/: mooc.scala
SourceDemo/SparkDemo/: pom.xml
SourceDemo/SparkDemo/data/: word.txt
SourceDemo/SparkDemo/src/main/java/com/vicgong/Default/: Car.java  Car2.java  Car3.java  FourWheeler.java  Vehicle.java
SourceDemo/SparkDemo/src/main/java/com/vicgong/Lambda/: LambdaDemo.java  LambdaDemo2.java  LambdaDemo3.java
SourceDemo/SparkDemo/src/main/java/com/vicgong/Optional/: OptionalDemo.java  OptionalDemo2.java
SourceDemo/SparkDemo/src/main/java/com/vicgong/Refer/: ReferDemo1.java  ReferDemo2.java  ReferDemo3.java  ReferDemo4.java  ReferDemo5.java  Student.java
SourceDemo/SparkDemo/src/main/java/com/vicgong/Stream/: ChangeDemo.java  CountDemo.java  DistinctDemo.java  FilterDemo.java  FindAnyDemo.java  FindFirstDemo.java  FlatMapDemo.java  ForEachDemo.java  GenerateDemo.java  HomeworkDemo.java  LimitAndSkipDemo.java  MapDemo.java  MatchDemo.java  MaxDemo.java  MinDemo.java  PeekDemo.java  ReduceDemo.java  SortDemo.java  StatisticsDemo.java
SourceDemo/SparkTest/: pom.xml
SourceDemo/SparkTest/src/main/java/com/vicgong/movie/: JavaMovieUserAnalyzer.java  JavaPopularMovieAnalyzer.java  JavaTopKMovieAnalyzer.java
SourceDemo/SparkTest/src/main/java/com/vicgong/test/: AccumulatorDemo.java  AccumulatorDemo2.java  HamletStatistic.java  IpDemo.java  PiDemo.java  ProcessDB.java  ProcessDB2.java  ProcessDB3.java  RddTransformDemo.java  RddTransformDemo1.java  RddTransformDemo2.java  TupleNDemo.java  VariableDemo.java  WalMartDemo.java  WalMartDemo2.java
SourceDemo/SparkTest/src/main/java/com/vicgong/wordcount/: WordCount8.java  WordCountPre.java
SourceDemo/ZookeeperDemo/: pom.xml
SourceDemo/ZookeeperDemo/src/main/java/com/vicgong/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
SourceDemo/maventest/: pom.xml
SourceDemo/maventest/src/main/java/com/vicgong/: App.java
SourceDemo/maventest/src/test/java/com/vicgong/: AppTest.java
scripttool/: autoUnzip.sh  batch_ren.sh  etherconnect.sh  filestat.sh  match_wh.sh  message_user.sh  para_aliveHost.sh  pcpu_usage.sh  showrpm.sh  stat_aliveHost.sh  thread_exp.sh  word_freq.sh
scripttool/batch_mkctl/: batch_mkctl.sh  batch_mkfile.sh  附件01_自动生成控制文件导入数据.docx
scripttool/mkfile/: mkfile.sh  tabconf
scripttool/parall_task/: parallel_task_1.sh  parallel_task_2.sh  parallel_task_3.sh
